{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 33,
    "lineage": "bbdfd798-9fbb-ea8e-bb2f-c3f1e27b4048",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_elasticsearch_domain.test_cluster": {
                    "type": "aws_elasticsearch_domain",
                    "depends_on": [
                        "aws_iam_service_linked_role.es"
                    ],
                    "primary": {
                        "id": "arn:aws:es:us-east-1:842268280435:domain/firehose-es-test-yagel",
                        "attributes": {
                            "access_policies": "{\"Statement\":[{\"Action\":\"es:*\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws:es:us-east-1:842268280435:domain/firehose-es-test-yagel/*\"}],\"Version\":\"2012-10-17\"}",
                            "advanced_options.%": "1",
                            "advanced_options.rest.action.multi.allow_explicit_index": "true",
                            "arn": "arn:aws:es:us-east-1:842268280435:domain/firehose-es-test-yagel",
                            "cluster_config.#": "1",
                            "cluster_config.0.dedicated_master_count": "0",
                            "cluster_config.0.dedicated_master_enabled": "false",
                            "cluster_config.0.dedicated_master_type": "",
                            "cluster_config.0.instance_count": "1",
                            "cluster_config.0.instance_type": "t2.small.elasticsearch",
                            "cluster_config.0.zone_awareness_enabled": "false",
                            "cognito_options.#": "1",
                            "cognito_options.0.enabled": "false",
                            "cognito_options.0.identity_pool_id": "",
                            "cognito_options.0.role_arn": "",
                            "cognito_options.0.user_pool_id": "",
                            "domain_id": "842268280435/firehose-es-test-yagel",
                            "domain_name": "firehose-es-test-yagel",
                            "ebs_options.#": "1",
                            "ebs_options.0.ebs_enabled": "true",
                            "ebs_options.0.iops": "0",
                            "ebs_options.0.volume_size": "10",
                            "ebs_options.0.volume_type": "gp2",
                            "elasticsearch_version": "6.4",
                            "encrypt_at_rest.#": "1",
                            "encrypt_at_rest.0.enabled": "false",
                            "encrypt_at_rest.0.kms_key_id": "",
                            "endpoint": "search-firehose-es-test-yagel-3myfh52kifpam6atndhqo4klz4.us-east-1.es.amazonaws.com",
                            "id": "arn:aws:es:us-east-1:842268280435:domain/firehose-es-test-yagel",
                            "kibana_endpoint": "search-firehose-es-test-yagel-3myfh52kifpam6atndhqo4klz4.us-east-1.es.amazonaws.com/_plugin/kibana/",
                            "node_to_node_encryption.#": "1",
                            "node_to_node_encryption.0.enabled": "false",
                            "snapshot_options.#": "1",
                            "snapshot_options.0.automated_snapshot_start_hour": "0",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_elasticsearch_domain_policy.main": {
                    "type": "aws_elasticsearch_domain_policy",
                    "depends_on": [
                        "aws_elasticsearch_domain.test_cluster"
                    ],
                    "primary": {
                        "id": "esd-policy-firehose-es-test-yagel",
                        "attributes": {
                            "access_policies": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":\"*\",\"Action\":\"es:*\",\"Resource\":\"arn:aws:es:us-east-1:842268280435:domain/firehose-es-test-yagel/*\"}]}",
                            "domain_name": "firehose-es-test-yagel",
                            "id": "esd-policy-firehose-es-test-yagel"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.admin-access-role": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "AdminAccessRole",
                        "attributes": {
                            "arn": "arn:aws:iam::842268280435:role/AdminAccessRole",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"firehose.amazonaws.com\"},\"Action\":\"sts:AssumeRole\",\"Condition\":{\"StringEquals\":{\"sts:ExternalId\":\"\u003cENTER AWS ACCOUNT ID\u003e\"}}}]}",
                            "create_date": "2019-03-30T17:42:42Z",
                            "description": "",
                            "force_detach_policies": "false",
                            "id": "AdminAccessRole",
                            "max_session_duration": "3600",
                            "name": "AdminAccessRole",
                            "path": "/",
                            "tags.%": "0",
                            "unique_id": "AROA4IGY2AZZ4UIQTAVSD"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.firehose_role": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "firehose_directeam_role",
                        "attributes": {
                            "arn": "arn:aws:iam::842268280435:role/firehose_directeam_role",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"firehose.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2019-04-01T20:04:10Z",
                            "description": "",
                            "force_detach_policies": "false",
                            "id": "firehose_directeam_role",
                            "max_session_duration": "3600",
                            "name": "firehose_directeam_role",
                            "path": "/",
                            "tags.%": "0",
                            "unique_id": "AROA4IGY2AZZWDAHYHUPT"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy.inline-policy": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.firehose_role",
                        "aws_kinesis_stream.test_stream",
                        "aws_s3_bucket.bucket"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy_attachment.admin-access-policy": {
                    "type": "aws_iam_role_policy_attachment",
                    "depends_on": [
                        "aws_iam_role.admin-access-role"
                    ],
                    "primary": {
                        "id": "AdminAccessRole-20190330174243795800000001",
                        "attributes": {
                            "id": "AdminAccessRole-20190330174243795800000001",
                            "policy_arn": "arn:aws:iam::aws:policy/AdministratorAccess",
                            "role": "AdminAccessRole"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_service_linked_role.es": {
                    "type": "aws_iam_service_linked_role",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:iam::842268280435:role/aws-service-role/es.amazonaws.com/AWSServiceRoleForAmazonElasticsearchService",
                        "attributes": {
                            "arn": "arn:aws:iam::842268280435:role/aws-service-role/es.amazonaws.com/AWSServiceRoleForAmazonElasticsearchService",
                            "aws_service_name": "es.amazonaws.com",
                            "custom_suffix": "",
                            "description": "",
                            "id": "arn:aws:iam::842268280435:role/aws-service-role/es.amazonaws.com/AWSServiceRoleForAmazonElasticsearchService",
                            "name": "AWSServiceRoleForAmazonElasticsearchService",
                            "path": "/aws-service-role/es.amazonaws.com/",
                            "unique_id": "AROA4IGY2AZZ576UL6HJH"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_kinesis_firehose_delivery_stream.test_stream": {
                    "type": "aws_kinesis_firehose_delivery_stream",
                    "depends_on": [
                        "aws_elasticsearch_domain.test_cluster",
                        "aws_iam_role.admin-access-role",
                        "aws_iam_role.firehose_role",
                        "aws_kinesis_stream.test_stream",
                        "aws_s3_bucket.bucket"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_kinesis_stream.directeam_stream": {
                    "type": "aws_kinesis_stream",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:kinesis:us-east-1:842268280435:stream/terraform-kinesis-directeam-yagel",
                        "attributes": {
                            "arn": "arn:aws:kinesis:us-east-1:842268280435:stream/terraform-kinesis-directeam-yagel",
                            "encryption_type": "NONE",
                            "id": "arn:aws:kinesis:us-east-1:842268280435:stream/terraform-kinesis-directeam-yagel",
                            "kms_key_id": "",
                            "name": "terraform-kinesis-directeam-yagel",
                            "retention_period": "30",
                            "shard_count": "1",
                            "shard_level_metrics.#": "2",
                            "shard_level_metrics.123700221": "IncomingBytes",
                            "shard_level_metrics.1625074920": "OutgoingBytes",
                            "tags.%": "1",
                            "tags.Environment": "directeam"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 7200000000000,
                                "update": 7200000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_kinesis_stream.test_stream": {
                    "type": "aws_kinesis_stream",
                    "depends_on": [],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket.bucket": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "tf-test-yagel-bucket",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::tf-test-yagel-bucket",
                            "bucket": "tf-test-yagel-bucket",
                            "bucket_domain_name": "tf-test-yagel-bucket.s3.amazonaws.com",
                            "bucket_regional_domain_name": "tf-test-yagel-bucket.s3.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "tf-test-yagel-bucket",
                            "lifecycle_rule.#": "0",
                            "logging.#": "0",
                            "object_lock_configuration.#": "0",
                            "region": "us-east-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
